# ProjectAT_Server

./: ProjectAT_Server.sln  README.md
Account/: Account.csproj  AccountProvider.cs  Class1.cs
Account/Client/: DBServiceClient.cs
Account/Manager/: AccountManager.cs
Account/Protos/: GreetClient.proto  GreetServer.proto  greet.proto
Account/Service/: AccountChannel.cs  AccountManager.cs  AccountService.cs  EmailService.cs
Account/Tools/: Auth.cs
Authentication/: Authentication.csproj  AuthenticationProvider.cs
Authentication/Protos/: GreetServer.proto
Authentication/Service/: AuthenticationChannel.cs  AuthenticationService.cs
BackOffice/: BackOffice.csproj  BackOfficeProvider.cs  Program.cs
BackOffice/Client/: DBServiceClient.cs
BackOffice/Controllers/: AccountController.cs  WorldController.cs
BackOffice/Properties/: launchSettings.json
BackOffice/Protos/: GreetClient.proto
BackOffice/Service/: BackOfficeChannel.cs
Chat/: ChatProvider.cs
Common/: AesEncryption.cs  Common.csproj  DiscordNotifier.cs  LoadBalancer.cs  LoggingService.cs  Safety.cs  SocketFramework.cs
Common/Interface/: IServiceManager.cs  IServiceProvider.cs
Common/Network/: Channel.cs  Client.cs  Server.cs  SocketFramework.cs
Common/Object/: Packet.cs
Common/Objects/: Account.cs  Object.cs  ResultCode.cs  Types.cs
Common/Packets/: Packet.cs  PacketHandler.cs
DB/: DB.csproj  DBProvider.cs
DB/Protos/: GreetServer.proto  greet.proto
DB/Service/: DBService.cs  DBServiceManager.cs
GameWorld/: Class1.cs  GameWorldManager - Backup.csproj  GameWorldProvider.cs  WorldProvider.cs
GameWorld/Protos/: greet.proto
GameWorld/Service/: GameWorldService.cs  GameWorldServiceManager.cs  WorldService.cs  WorldServiceManager.cs
Inventory/: InventoryProvider.cs
Monitoring/: MonitoringProvider.cs
Monitoring/Protos/: greet.proto
Monitoring/Service/: MonitoringManager.cs  MonitoringService.cs
Player/: PlayerProvider.cs
Redis/: Redis.csproj  RedisProvider.cs
Redis/Protos/: GreetServer.proto
ServerLauncher/: Launcher.cs  Program.cs  ServerLauncher.csproj  servicesettings.json
ServerLauncher/Config/: AppSettings.cs  Configuration.cs
ServerLauncher/Protos/: Launcher.proto  greet.proto
ServerLauncher/Services/: GreeterService.cs
ServerLauncher/gRPC/: GreeterService.cs  GrpcClient.cs  GrpcServer.cs
Session/: Program.cs  Session.csproj  SessionProvider.cs
Session/Client/: AccountServiceClient.cs
Session/Protos/: GreetServer.proto  account.proto  greet.proto
Session/Service/: SessionManager.cs  SessionService.cs
WorldManager/: GameWorld.cs
WorldManager/Logic/: GameWorld.Map.cs
WorldManager/Service/: GameWorld.Service.cs
