<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.22.1" />
	<PackageReference Include="Grpc.Core" Version="2.46.6" />
	<PackageReference Include="Grpc.Tools" Version="2.52.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MailKit" Version="3.6.0" />
	<PackageReference Include="MimeKit" Version="3.6.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.0" />
		<Protobuf Include="Protos\GreetServer.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Common\Common.csproj" />
	<ProjectReference Include="..\DB\DB.csproj" />
	</ItemGroup>
</Project>
